//C:\Users\marca\Desktop\projects\geode\bindings\bindings/2.206/GeometryDash.bro
//Platform: imac


#include <idc.idc>

static broma_rename(addr, name)
{
    if(set_name(addr, name, SN_NOWARN | SN_PUBLIC) != 1)
    {
        Message(form("Could not rename %s\n", name));
    }
}

static main()
{
auto base = get_imagebase();
broma_rename(base + 0x5f18a0, "GJDropDownLayer::init");
broma_rename(base + 0x5f1cd0, "GJDropDownLayer::init");
broma_rename(base + 0x5f1770, "GJDropDownLayer::create");
broma_rename(base + 0x5f1cb0, "GJDropDownLayer::create");
broma_rename(base + 0x5f1d00, "GJDropDownLayer::disableUI");
broma_rename(base + 0x5f1d20, "GJDropDownLayer::enableUI");
broma_rename(base + 0x4a4da0, "FLAlertLayer::create");
broma_rename(base + 0x4a4fd0, "FLAlertLayer::create");
broma_rename(base + 0x4a4c90, "FLAlertLayer::create");
broma_rename(base + 0x4a50e0, "FLAlertLayer::init");
broma_rename(base + 0x4a5d60, "FLAlertLayer::onBtn1");
broma_rename(base + 0x4a5dc0, "FLAlertLayer::onBtn2");
broma_rename(base + 0x4a5ff0, "FLAlertLayer::ccTouchBegan");
broma_rename(base + 0x4a6230, "FLAlertLayer::ccTouchMoved");
broma_rename(base + 0x4a6110, "FLAlertLayer::ccTouchEnded");
broma_rename(base + 0x4a61b0, "FLAlertLayer::ccTouchCancelled");
broma_rename(base + 0x4a6460, "FLAlertLayer::registerWithTouchDispatcher");
broma_rename(base + 0x4a5ed0, "FLAlertLayer::keyBackClicked");
broma_rename(base + 0x4a5e20, "FLAlertLayer::keyDown");
broma_rename(base + 0x4a62b0, "FLAlertLayer::show");
broma_rename(base + 0x4a43b0, "AccountLoginLayer::FLAlert_Clicked");
broma_rename(base + 0x4a4080, "AccountLoginLayer::loginAccountFailed");
broma_rename(base + 0x4a0f20, "AccountRegisterLayer::resetLabel");
broma_rename(base + 0x4a0e00, "AccountRegisterLayer::resetLabels");
broma_rename(base + 0x4a1010, "AccountRegisterLayer::FLAlert_Clicked");
broma_rename(base + 0x4a2340, "AccountRegisterLayer::allowTextInput");
broma_rename(base + 0x4a0a10, "AccountRegisterLayer::registerAccountFailed");
broma_rename(base + 0x6258a0, "AchievementBar::setOpacity");
broma_rename(base + 0x633d10, "TableViewCell::TableViewCell");
broma_rename(base + 0x790ad0, "AchievementManager::isAchievementEarned");
broma_rename(base + 0x790af0, "AchievementManager::percentForAchievement");
broma_rename(base + 0x7cf810, "AchievementNotifier::sharedState");
broma_rename(base + 0x7cfa80, "AchievementNotifier::willSwitchToScene");
broma_rename(base + 0x5c70a0, "GameObject::copyGroups");
broma_rename(base + 0x5c6ad0, "GameObject::determineSlopeDirection");
broma_rename(base + 0x5c7080, "GameObject::getGroupID");
broma_rename(base + 0x5d3a00, "GameObject::getLastPosition");
broma_rename(base + 0x5c7ab0, "GameObject::groupOpacityMod");
broma_rename(base + 0x5d45e0, "GameObject::isSettingsObject");
broma_rename(base + 0x5c59f0, "GameObject::makeInvisible");
broma_rename(base + 0x5b24b0, "GameObject::updateCustomScaleX");
broma_rename(base + 0x5b2530, "GameObject::updateCustomScaleY");
broma_rename(base + 0x5d2660, "GameObject::updateIsOriented");
broma_rename(base + 0x5c4e10, "GameObject::setOpacity");
broma_rename(base + 0x5d19c0, "GameObject::setChildColor");
broma_rename(base + 0x5c3ce0, "GameObject::transferObjectRect");
broma_rename(base + 0x5c3d50, "GameObject::getObjectRect");
broma_rename(base + 0x5c48b0, "GameObject::isFlipX");
broma_rename(base + 0x5c48c0, "GameObject::isFlipY");
broma_rename(base + 0x5c4bd0, "GameObject::setRScale");
broma_rename(base + 0x5c45e0, "GameObject::setRRotation");
broma_rename(base + 0x5d1970, "GameObject::setGlowColor");
broma_rename(base + 0x5c59c0, "GameObject::restoreObject");
broma_rename(base + 0x5d2440, "GameObject::getOrientedBox");
broma_rename(base + 0x5dac70, "GameObject::getObjectRotation");
broma_rename(base + 0x5d30c0, "GameObject::updateMainColor");
broma_rename(base + 0x5d35d0, "GameObject::updateSecondaryColor");
broma_rename(base + 0x5c6ff0, "GameObject::removeFromGroup");
broma_rename(base + 0x1ed280, "GameObject::spawnXPosition");
broma_rename(base + 0x1ed380, "GameObject::getObjectRectDirty");
broma_rename(base + 0x1ed390, "GameObject::setObjectRectDirty");
broma_rename(base + 0x1ed3a0, "GameObject::getOrientedRectDirty");
broma_rename(base + 0x1ed3b0, "GameObject::setOrientedRectDirty");
broma_rename(base + 0x1ed3c0, "GameObject::getType");
broma_rename(base + 0x1ed3d0, "GameObject::setType");
broma_rename(base + 0x5d4bd0, "EnhancedGameObject::triggerActivated");
broma_rename(base + 0x5d4b00, "EnhancedGameObject::restoreObject");
broma_rename(base + 0x5d4c80, "EnhancedGameObject::hasBeenActivated");
broma_rename(base + 0x5d4760, "EnhancedGameObject::canAllowMultiActivate");
broma_rename(base + 0x1ed500, "EnhancedGameObject::getHasSyncedAnimation");
broma_rename(base + 0x1ed510, "EnhancedGameObject::getHasRotateAction");
broma_rename(base + 0x5d4bb0, "EnhancedGameObject::canMultiActivate");
broma_rename(base + 0x5d4b60, "EnhancedGameObject::powerOffObject");
broma_rename(base + 0x1b6480, "EffectGameObject::firstSetup");
broma_rename(base + 0x1b63d0, "EffectGameObject::spawnXPosition");
broma_rename(base + 0x1b6570, "EffectGameObject::canReverse");
broma_rename(base + 0x1b65f0, "EffectGameObject::canBeOrdered");
broma_rename(base + 0x1ed550, "EffectGameObject::getObjectLabel");
broma_rename(base + 0x1ed560, "EffectGameObject::setObjectLabel");
broma_rename(base + 0x351200, "CCAnimatedSprite::animationFinished");
broma_rename(base + 0x6692b0, "AppDelegate::applicationDidFinishLaunching");
broma_rename(base + 0x669550, "AppDelegate::applicationDidEnterBackground");
broma_rename(base + 0x669690, "AppDelegate::applicationWillEnterForeground");
broma_rename(base + 0x669450, "AppDelegate::applicationWillBecomeActive");
broma_rename(base + 0x669470, "AppDelegate::applicationWillResignActive");
broma_rename(base + 0x669920, "AppDelegate::trySaveGame");
broma_rename(base + 0x669a00, "AppDelegate::willSwitchToScene");
broma_rename(base + 0x30ba20, "BoomListView::create");
broma_rename(base + 0x30bb50, "BoomListView::init");
broma_rename(base + 0x30bd00, "BoomListView::lockList");
broma_rename(base + 0x30be60, "BoomListView::cellHeightForRowAtIndexPath");
broma_rename(base + 0x3a7d30, "BoomScrollLayer::create");
broma_rename(base + 0x3a8120, "BoomScrollLayer::create");
broma_rename(base + 0x3a7dc0, "BoomScrollLayer::init");
broma_rename(base + 0x4f5220, "BrowseSmartTemplateLayer::keyBackClicked");
broma_rename(base + 0x92140, "ButtonSprite::create");
broma_rename(base + 0x920f0, "ButtonSprite::create");
broma_rename(base + 0x918c0, "ButtonSprite::create");
broma_rename(base + 0x92530, "ButtonSprite::setString");
broma_rename(base + 0x92920, "ButtonSprite::updateBGImage");
broma_rename(base + 0x520a80, "CCBlockLayer::keyBackClicked");
broma_rename(base + 0x520ab0, "CCBlockLayer::exitLayer");
broma_rename(base + 0x520af0, "CCBlockLayer::showLayer");
broma_rename(base + 0x520b00, "CCBlockLayer::hideLayer");
broma_rename(base + 0x520b40, "CCBlockLayer::layerHidden");
broma_rename(base + 0x173ab0, "CCCircleWave::updatePosition");
broma_rename(base + 0x7cf6c0, "CCContentLayer::setPosition");
broma_rename(base + 0x272d00, "CCMenuItemSpriteExtra::create");
broma_rename(base + 0x272d90, "CCMenuItemSpriteExtra::init");
broma_rename(base + 0x272f20, "CCMenuItemSpriteExtra::activate");
broma_rename(base + 0x5a6b0, "CCMenuItemToggler::create");
broma_rename(base + 0x5a780, "CCMenuItemToggler::init");
broma_rename(base + 0x5ab60, "CCMenuItemToggler::toggle");
broma_rename(base + 0x5ad70, "CCMenuItemToggler::activate");
broma_rename(base + 0x5ad40, "CCMenuItemToggler::selected");
broma_rename(base + 0x5ada0, "CCMenuItemToggler::unselected");
broma_rename(base + 0x5add0, "CCMenuItemToggler::setEnabled");
broma_rename(base + 0x376dd0, "CCPartAnimSprite::setBlendFunc");
broma_rename(base + 0x376ab0, "CCPartAnimSprite::isFrameDisplayed");
broma_rename(base + 0x376ad0, "CCPartAnimSprite::displayFrame");
broma_rename(base + 0x437b20, "CCScrollLayerExt::CCScrollLayerExt");
broma_rename(base + 0x438240, "CCScrollLayerExt::moveToTop");
broma_rename(base + 0x4381a0, "CCScrollLayerExt::moveToTopWithOffset");
broma_rename(base + 0x438e00, "CCScrollLayerExt::scrollLayer");
broma_rename(base + 0x438ec0, "CCScrollLayerExt::visit");
broma_rename(base + 0x438850, "CCScrollLayerExt::ccTouchBegan");
broma_rename(base + 0x438c80, "CCScrollLayerExt::ccTouchMoved");
broma_rename(base + 0x438980, "CCScrollLayerExt::ccTouchEnded");
broma_rename(base + 0x438c20, "CCScrollLayerExt::ccTouchCancelled");
broma_rename(base + 0x438810, "CCScrollLayerExt::registerWithTouchDispatcher");
broma_rename(base + 0x438fc0, "CCScrollLayerExt::preVisitWithClippingRect");
broma_rename(base + 0x439040, "CCScrollLayerExt::postVisit");
broma_rename(base + 0x5fa3e0, "CCSpriteWithHue::getShaderName");
broma_rename(base + 0x9d950, "CCTextInputNode::create");
broma_rename(base + 0x9e840, "CCTextInputNode::setMaxLabelScale");
broma_rename(base + 0x9e860, "CCTextInputNode::setMaxLabelWidth");
broma_rename(base + 0x9e880, "CCTextInputNode::setLabelPlaceholderScale");
broma_rename(base + 0x9e8a0, "CCTextInputNode::setLabelPlaceholderColor");
broma_rename(base + 0x9de60, "CCTextInputNode::addTextArea");
broma_rename(base + 0xa02c0, "CCTextInputNode::forceOffset");
broma_rename(base + 0x9db00, "CCTextInputNode::init");
broma_rename(base + 0x9e600, "CCTextInputNode::refreshLabel");
broma_rename(base + 0x9e8c0, "CCTextInputNode::setLabelNormalColor");
broma_rename(base + 0x9e450, "CCTextInputNode::setString");
broma_rename(base + 0x9e8e0, "CCTextInputNode::updateBlinkLabelToChar");
broma_rename(base + 0xa02d0, "CCTextInputNode::updateCursorPosition");
broma_rename(base + 0x9e0c0, "CCTextInputNode::updateLabel");
broma_rename(base + 0x9e3f0, "CCTextInputNode::visit");
broma_rename(base + 0xa0840, "CCTextInputNode::ccTouchBegan");
broma_rename(base + 0xa0a90, "CCTextInputNode::registerWithTouchDispatcher");
broma_rename(base + 0x9efb0, "CCTextInputNode::textChanged");
broma_rename(base + 0x9ef90, "CCTextInputNode::onClickTrackNode");
broma_rename(base + 0x9ed30, "CCTextInputNode::keyboardWillShow");
broma_rename(base + 0x9ef10, "CCTextInputNode::keyboardWillHide");
broma_rename(base + 0x9f0c0, "CCTextInputNode::onTextFieldInsertText");
broma_rename(base + 0x9f820, "CCTextInputNode::onTextFieldAttachWithIME");
broma_rename(base + 0x9fb50, "CCTextInputNode::onTextFieldDetachWithIME");
broma_rename(base + 0x3a0dd0, "ChallengesPage::createChallengeNode");
broma_rename(base + 0x3a0090, "ChallengesPage::init");
broma_rename(base + 0x3a1930, "ChallengesPage::currencyWillExit");
broma_rename(base + 0x3a1490, "ChallengeNode::create");
broma_rename(base + 0x3a1a50, "ChallengeNode::init");
broma_rename(base + 0x66ae50, "CharacterColorPage::createColorMenu");
broma_rename(base + 0x66ab00, "CharacterColorPage::onMode");
broma_rename(base + 0x66b7c0, "CharacterColorPage::onPlayerColor");
broma_rename(base + 0x66b220, "CharacterColorPage::toggleGlow");
broma_rename(base + 0x66aa50, "CharacterColorPage::toggleShip");
broma_rename(base + 0x669d70, "CharacterColorPage::init");
broma_rename(base + 0x1cee10, "CheckpointGameObject::init");
broma_rename(base + 0x1cf260, "CheckpointGameObject::setupCustomSprites");
broma_rename(base + 0x1d0870, "CheckpointGameObject::resetObject");
broma_rename(base + 0x1cee70, "CheckpointGameObject::triggerObject");
broma_rename(base + 0x1d0730, "CheckpointGameObject::customObjectSetup");
broma_rename(base + 0x1cfc50, "CheckpointGameObject::getSaveString");
broma_rename(base + 0x1cee90, "CheckpointGameObject::triggerActivated");
broma_rename(base + 0x1d08e0, "CheckpointGameObject::restoreObject");
broma_rename(base + 0x5dc680, "EnterEffectInstance::updateTransitions");
broma_rename(base + 0x2d44d0, "ColorChannelSprite::create");
broma_rename(base + 0x2d4750, "ColorChannelSprite::updateOpacity");
broma_rename(base + 0x2d49b0, "ColorChannelSprite::updateValues");
broma_rename(base + 0x2d4570, "ColorChannelSprite::init");
broma_rename(base + 0x571bd0, "ColorSelectLiveOverlay::keyBackClicked");
broma_rename(base + 0x734fd0, "ColorSelectPopup::updateDurLabel");
broma_rename(base + 0x242fa0, "CommentCell::loadFromComment");
broma_rename(base + 0x250990, "CommentCell::init");
broma_rename(base + 0x250cb0, "CommentCell::draw");
broma_rename(base + 0x5151d0, "CreateGuidelinesLayer::update");
broma_rename(base + 0x5153a0, "CreateGuidelinesLayer::keyBackClicked");
broma_rename(base + 0x480ef0, "CreateParticlePopup::sliderBegan");
broma_rename(base + 0x480fd0, "CreateParticlePopup::sliderEnded");
broma_rename(base + 0x4807c0, "CreateParticlePopup::textInputClosed");
broma_rename(base + 0x2934c0, "CreatorLayer::init");
broma_rename(base + 0x1eef50, "CustomizeObjectLayer::init");
broma_rename(base + 0x1f13b0, "CustomizeObjectLayer::onSelectMode");
broma_rename(base + 0x1f3120, "CustomizeObjectLayer::toggleVisible");
broma_rename(base + 0x1f2dd0, "CustomizeObjectLayer::colorSelectClosed");
broma_rename(base + 0x23bc80, "CustomListView::create");
broma_rename(base + 0x2491d0, "CustomListView::setupList");
broma_rename(base + 0x23d950, "CustomListView::loadCell");
broma_rename(base + 0x24fa00, "CustomSongCell::songIDChanged");
broma_rename(base + 0x23fca0, "CustomSFXCell::loadFromObject");
broma_rename(base + 0x24fd10, "CustomSFXCell::init");
broma_rename(base + 0x24fd30, "CustomSFXCell::sfxObjectSelected");
broma_rename(base + 0x5ee2c0, "CustomSFXWidget::songStateChanged");
broma_rename(base + 0x625c40, "CustomSongWidget::init");
broma_rename(base + 0x62c600, "CustomSongWidget::downloadSFXFinished");
broma_rename(base + 0x22e0c0, "DailyLevelNode::init");
broma_rename(base + 0x22edd0, "DailyLevelNode::FLAlert_Clicked");
broma_rename(base + 0x22bbd0, "DailyLevelPage::init");
broma_rename(base + 0x22d820, "DailyLevelPage::levelDownloadFailed");
broma_rename(base + 0x1af3b0, "RingObject::triggerActivated");
broma_rename(base + 0x1af5a0, "RingObject::shouldDrawEditorHitbox");
broma_rename(base + 0x63c460, "DemonFilterSelectLayer::init");
broma_rename(base + 0x7cde90, "DemonInfoPopup::create");
broma_rename(base + 0x7cbb30, "DemonInfoPopup::createFromString");
broma_rename(base + 0x7ce020, "DemonInfoPopup::init");
broma_rename(base + 0x7ce980, "DemonInfoPopup::onClose");
broma_rename(base + 0x7ce9b0, "DemonInfoPopup::keyBackClicked");
broma_rename(base + 0x3cac60, "DialogLayer::create");
broma_rename(base + 0x3cac70, "DialogLayer::createDialogLayer");
broma_rename(base + 0x3cadb0, "DialogLayer::createWithObjects");
broma_rename(base + 0x3cadd0, "DialogLayer::init");
broma_rename(base + 0x3cbd30, "DialogLayer::ccTouchBegan");
broma_rename(base + 0x3cbd90, "DialogLayer::ccTouchEnded");
broma_rename(base + 0x3cbdf0, "DialogLayer::ccTouchCancelled");
broma_rename(base + 0x3cc220, "DialogLayer::keyDown");
broma_rename(base + 0x1f4710, "EditLevelLayer::init");
broma_rename(base + 0x28cf10, "EditorPauseLayer::init");
broma_rename(base + 0x290ea0, "EditorPauseLayer::keyDown");
broma_rename(base + 0x9460, "EditorUI::create");
broma_rename(base + 0x2c790, "EditorUI::editGroup");
broma_rename(base + 0x94c0, "EditorUI::init");
broma_rename(base + 0xca00, "EditorUI::onPlaytest");
broma_rename(base + 0x2d5a0, "EditorUI::toggleLockUI");
broma_rename(base + 0x2f660, "EditorUI::updateObjectInfoLabel");
broma_rename(base + 0x50bf0, "EditorUI::keyDown");
broma_rename(base + 0x54b10, "EditorUI::getTransformNode");
broma_rename(base + 0x4c9d40, "EndLevelLayer::customSetup");
broma_rename(base + 0x4cc0e0, "EndLevelLayer::showLayer");
broma_rename(base + 0x39f810, "EndPortalObject::getSpawnPos");
broma_rename(base + 0x39f780, "EndPortalObject::triggerObject");
broma_rename(base + 0x39fa00, "EndPortalObject::updateEndPos");
broma_rename(base + 0x4b61b0, "GManager::save");
broma_rename(base + 0x4b62b0, "GManager::saveGMTo");
broma_rename(base + 0x4b5f20, "GManager::init");
broma_rename(base + 0x2a6f20, "SetIDPopup::create");
broma_rename(base + 0x2a7270, "SetIDPopup::init");
broma_rename(base + 0x2a7f40, "SetIDPopup::show");
broma_rename(base + 0x3e0a80, "FMODAudioEngine::sharedEngine");
broma_rename(base + 0x3e4320, "FMODAudioEngine::channelForChannelID");
broma_rename(base + 0x3e1f70, "FMODAudioEngine::clearAllAudio");
broma_rename(base + 0x3ef250, "FMODAudioEngine::fadeOutMusic");
broma_rename(base + 0x3e5fd0, "FMODAudioEngine::getActiveMusicChannel");
broma_rename(base + 0x3eba70, "FMODAudioEngine::getEffectsVolume");
broma_rename(base + 0x3e7ec0, "FMODAudioEngine::getMeteringValue");
broma_rename(base + 0x3ebaa0, "FMODAudioEngine::isMusicPlaying");
broma_rename(base + 0x3e8a40, "FMODAudioEngine::playEffect");
broma_rename(base + 0x3e8960, "FMODAudioEngine::playEffect");
broma_rename(base + 0x3e6190, "FMODAudioEngine::playEffectAdvanced");
broma_rename(base + 0x3e1f20, "FMODAudioEngine::resumeAllAudio");
broma_rename(base + 0x3ebb30, "FMODAudioEngine::resumeAllMusic");
broma_rename(base + 0x3e0e30, "FMODAudioEngine::setup");
broma_rename(base + 0x3e2040, "FMODAudioEngine::stopAllEffects");
broma_rename(base + 0x3e2820, "FMODAudioEngine::stopAllMusic");
broma_rename(base + 0x3e2ac0, "FMODAudioEngine::update");
broma_rename(base + 0x2ac1c0, "FMODLevelVisualizer::create");
broma_rename(base + 0x2ac670, "FMODLevelVisualizer::updateVisualizer");
broma_rename(base + 0x2ac230, "FMODLevelVisualizer::init");
broma_rename(base + 0x42a530, "FollowRewardPage::rewardedVideoFinished");
broma_rename(base + 0x79cf30, "FRequestProfilePage::FLAlert_Clicked");
broma_rename(base + 0x665510, "FriendsProfilePage::keyBackClicked");
broma_rename(base + 0x6653e0, "FriendsProfilePage::userListChanged");
broma_rename(base + 0x5233f0, "GameLevelManager::sharedState");
broma_rename(base + 0x55bc60, "GameLevelManager::deleteSentFriendRequest");
broma_rename(base + 0x560ec0, "GameLevelManager::getActiveDailyID");
broma_rename(base + 0x560e90, "GameLevelManager::getDailyID");
broma_rename(base + 0x560ef0, "GameLevelManager::getDailyTimer");
broma_rename(base + 0x53c1a0, "GameLevelManager::getHighestLevelOrder");
broma_rename(base + 0x557010, "GameLevelManager::getLevelComments");
broma_rename(base + 0x548020, "GameLevelManager::getLevelSaveData");
broma_rename(base + 0x53c1e0, "GameLevelManager::getLowestLevelOrder");
broma_rename(base + 0x549df0, "GameLevelManager::getOnlineLevels");
broma_rename(base + 0x53e2d0, "GameLevelManager::getSavedDailyLevel");
broma_rename(base + 0x53e5a0, "GameLevelManager::getSavedDailyLevelFromLevelID");
broma_rename(base + 0x53e4b0, "GameLevelManager::getSavedLevel");
broma_rename(base + 0x53f3e0, "GameLevelManager::getStoredOnlineLevels");
broma_rename(base + 0x560e50, "GameLevelManager::hasDailyStateBeenLoaded");
broma_rename(base + 0x541020, "GameLevelManager::isFollowingUser");
broma_rename(base + 0x560e10, "GameLevelManager::resetDailyLevelState");
broma_rename(base + 0x54f880, "GameLevelManager::updateUserScore");
broma_rename(base + 0x3785a0, "GameManager::sharedState");
broma_rename(base + 0x382430, "GameManager::activeIconForType");
broma_rename(base + 0x381490, "GameManager::colorForIdx");
broma_rename(base + 0x3826a0, "GameManager::countForType");
broma_rename(base + 0x38ccf0, "GameManager::didExitPlayscene");
broma_rename(base + 0x378e90, "GameManager::fadeInMenuMusic");
broma_rename(base + 0x3853b0, "GameManager::getBGTexture");
broma_rename(base + 0x384950, "GameManager::getFontFile");
broma_rename(base + 0x378d40, "GameManager::getGameVariable");
broma_rename(base + 0x379930, "GameManager::iconTypeToUnlockType");
broma_rename(base + 0x379ed0, "GameManager::isColorUnlocked");
broma_rename(base + 0x379870, "GameManager::isIconUnlocked");
broma_rename(base + 0x38d750, "GameManager::reloadAll");
broma_rename(base + 0x38d180, "GameManager::returnToLastScene");
broma_rename(base + 0x3854a0, "GameManager::setGameVariable");
broma_rename(base + 0x385a80, "GameManager::setIntGameVariable");
broma_rename(base + 0x5aea0, "GameStatsManager::sharedState");
broma_rename(base + 0x709e0, "GameStatsManager::getBaseDiamonds");
broma_rename(base + 0x78b30, "GameStatsManager::getGauntletRewardKey");
broma_rename(base + 0x65010, "GameStatsManager::getItemKey");
broma_rename(base + 0x78400, "GameStatsManager::getItemUnlockState");
broma_rename(base + 0x657a0, "GameStatsManager::getStat");
broma_rename(base + 0x6d1d0, "GameStatsManager::hasCompletedLevel");
broma_rename(base + 0x6d160, "GameStatsManager::hasCompletedMainLevel");
broma_rename(base + 0x6f5b0, "GameStatsManager::hasPendingUserCoin");
broma_rename(base + 0x6f690, "GameStatsManager::hasUserCoin");
broma_rename(base + 0x78310, "GameStatsManager::isSpecialChestUnlocked");
broma_rename(base + 0x78870, "GameStatsManager::toggleEnableItem");
broma_rename(base + 0x4fa520, "GameToolbox::addBackButton");
broma_rename(base + 0x4fa5f0, "GameToolbox::addRThumbScrollButton");
broma_rename(base + 0x4fbb70, "GameToolbox::stringSetupToDict");
broma_rename(base + 0x3956d0, "GauntletLayer::init");
broma_rename(base + 0x57abf0, "GauntletNode::init");
broma_rename(base + 0x578d40, "GauntletSelectLayer::init");
broma_rename(base + 0x579a60, "GauntletSelectLayer::setupGauntlets");
broma_rename(base + 0x604890, "GhostTrailEffect::init");
broma_rename(base + 0xd2800, "GJAccountManager::sharedState");
broma_rename(base + 0x29b2f0, "GJAccountSettingsLayer::create");
broma_rename(base + 0x29b470, "GJAccountSettingsLayer::init");
broma_rename(base + 0x141020, "GJBaseGameLayer::addObjectCounter");
broma_rename(base + 0x1319f0, "GJBaseGameLayer::addToGroups");
broma_rename(base + 0x107650, "GJBaseGameLayer::createBackground");
broma_rename(base + 0x1358e0, "GJBaseGameLayer::processAreaEffects");
broma_rename(base + 0x1389e0, "GJBaseGameLayer::processAreaVisualActions");
broma_rename(base + 0x111860, "GJBaseGameLayer::refreshKeyframeAnims");
broma_rename(base + 0x1332c0, "GJBaseGameLayer::removeObjectFromSection");
broma_rename(base + 0x11f2d0, "GJBaseGameLayer::reorderObjectSection");
broma_rename(base + 0x147000, "GJBaseGameLayer::resetAudio");
broma_rename(base + 0x14e1b0, "GJBaseGameLayer::resetCamera");
broma_rename(base + 0x14d150, "GJBaseGameLayer::resetLevelVariables");
broma_rename(base + 0x1176d0, "GJBaseGameLayer::setStartPosObject");
broma_rename(base + 0x14f790, "GJBaseGameLayer::shakeCamera");
broma_rename(base + 0x1047d0, "GJBaseGameLayer::toggleAudioVisualizer");
broma_rename(base + 0x117fa0, "GJBaseGameLayer::toggleDualMode");
broma_rename(base + 0x131520, "GJBaseGameLayer::toggleGroup");
broma_rename(base + 0x11ea90, "GJBaseGameLayer::tryGetMainObject");
broma_rename(base + 0x1485d0, "GJBaseGameLayer::updateAudioVisualizer");
broma_rename(base + 0x113110, "GJBaseGameLayer::updateEnterEffects");
broma_rename(base + 0x12e160, "GJBaseGameLayer::updateGradientLayers");
broma_rename(base + 0x1078c0, "GJBaseGameLayer::updateLevelColors");
broma_rename(base + 0x152c60, "GJBaseGameLayer::updateParticles");
broma_rename(base + 0x12fdd0, "GJBaseGameLayer::updateShaderLayer");
broma_rename(base + 0x10aa20, "GJBaseGameLayer::updateSpecialGroupData");
broma_rename(base + 0x147140, "GJBaseGameLayer::update");
broma_rename(base + 0x102b70, "GJBaseGameLayer::init");
broma_rename(base + 0xc0020, "GJBaseGameLayer::playerTookDamage");
broma_rename(base + 0xc0030, "GJBaseGameLayer::addToSpeedObjects");
broma_rename(base + 0x11faa0, "GJBaseGameLayer::objectsCollided");
broma_rename(base + 0x1314b0, "GJBaseGameLayer::toggleGroupTriggered");
broma_rename(base + 0x1210c0, "GJBaseGameLayer::spawnGroup");
broma_rename(base + 0x121460, "GJBaseGameLayer::spawnObject");
broma_rename(base + 0x115b10, "GJBaseGameLayer::updateDebugDraw");
broma_rename(base + 0x1336e0, "GJBaseGameLayer::addToSection");
broma_rename(base + 0x206840, "GJColorSetupLayer::colorSelectClosed");
broma_rename(base + 0x29aa40, "GJCommentListLayer::init");
broma_rename(base + 0x2b2920, "GJDifficultySprite::create");
broma_rename(base + 0x2b2a70, "GJDifficultySprite::getDifficultyFrame");
broma_rename(base + 0x2b2a00, "GJDifficultySprite::init");
broma_rename(base + 0x2b2ba0, "GJDifficultySprite::updateDifficultyFrame");
broma_rename(base + 0x2b2d20, "GJDifficultySprite::updateFeatureState");
broma_rename(base + 0x2b2cd0, "GJDifficultySprite::updateFeatureStateFromLevel");
broma_rename(base + 0x2da1c0, "GJEffectManager::activeColorForIndex");
broma_rename(base + 0x2db560, "GJEffectManager::colorActionChanged");
broma_rename(base + 0x2db530, "GJEffectManager::colorExists");
broma_rename(base + 0x2e64b0, "GJEffectManager::isGroupEnabled");
broma_rename(base + 0x2dc570, "GJEffectManager::objectsCollided");
broma_rename(base + 0x2da350, "GJEffectManager::shouldBlend");
broma_rename(base + 0x2db6c0, "GJEffectManager::updateColorEffects");
broma_rename(base + 0x2db590, "GJEffectManager::updateEffects");
broma_rename(base + 0x2db890, "GJEffectManager::updatePulseEffects");
broma_rename(base + 0x5f4320, "GJGroundLayer::init");
broma_rename(base + 0x5f5130, "GJGroundLayer::updateLineBlend");
broma_rename(base + 0x5f5330, "GJGroundLayer::fadeOutGround");
broma_rename(base + 0x566800, "GJGameLevel::demonIconForDifficulty");
broma_rename(base + 0x562d50, "GJGameLevel::getAverageDifficulty");
broma_rename(base + 0x562c70, "GJGameLevel::getLengthKey");
broma_rename(base + 0x562cb0, "GJGameLevel::lengthKeyToString");
broma_rename(base + 0x36f1c0, "GJGarageLayer::getItems");
broma_rename(base + 0x36f5e0, "GJGarageLayer::onSelect");
broma_rename(base + 0x36e1b0, "GJGarageLayer::onSelectTab");
broma_rename(base + 0x36e340, "GJGarageLayer::selectTab");
broma_rename(base + 0x36e480, "GJGarageLayer::setupPage");
broma_rename(base + 0x36c500, "GJGarageLayer::updatePlayerColors");
broma_rename(base + 0x36a810, "GJGarageLayer::init");
broma_rename(base + 0x370700, "GJGarageLayer::showUnlockPopup");
broma_rename(base + 0x5dadf0, "GJListLayer::create");
broma_rename(base + 0x5daf00, "GJListLayer::init");
broma_rename(base + 0x57b857, "GJMapPack::hasCompletedMapPack");
broma_rename(base + 0x2a3a50, "GJMessagePopup::downloadMessageFailed");
broma_rename(base + 0x2a3e00, "GJMessagePopup::onClosePopup");
broma_rename(base + 0x5f5fd0, "GJMGLayer::updateMG01Blend");
broma_rename(base + 0x5f6020, "GJMGLayer::updateMG02Blend");
broma_rename(base + 0x2ffb70, "GJPathPage::playUnlockAnimation");
broma_rename(base + 0x3018a0, "GJPathPage::registerWithTouchDispatcher");
broma_rename(base + 0x301760, "GJPathPage::keyBackClicked");
broma_rename(base + 0x3018e0, "GJPathPage::show");
broma_rename(base + 0x2ffb60, "GJPathPage::didPurchaseItem");
broma_rename(base + 0x2fcc70, "GJPathsLayer::nameForPath");
broma_rename(base + 0x300640, "GJPathSprite::changeToLockedArt");
broma_rename(base + 0x5e5f80, "GJRobotSprite::hideGlow");
broma_rename(base + 0x5e5f60, "GJRobotSprite::showGlow");
broma_rename(base + 0x5e5fa0, "GJRobotSprite::updateColor01");
broma_rename(base + 0x5e62e0, "GJRobotSprite::updateColor02");
broma_rename(base + 0x245130, "GJScoreCell::loadFromScore");
broma_rename(base + 0x567a60, "GJSearchObject::create");
broma_rename(base + 0x567f10, "GJSearchObject::create");
broma_rename(base + 0x567ea0, "GJSearchObject::create");
broma_rename(base + 0x547b90, "GJSearchObject::getKey");
broma_rename(base + 0x5687d0, "GJSearchObject::getNextPageObject");
broma_rename(base + 0x5687f0, "GJSearchObject::getPageObject");
broma_rename(base + 0x568be0, "GJSearchObject::isLevelSearchObject");
broma_rename(base + 0x251fd0, "GJUserCell::init");
broma_rename(base + 0x567170, "GJUserScore::create");
broma_rename(base + 0x2a6340, "GJWriteMessagePopup::onClosePopup");
broma_rename(base + 0x9d260, "HardStreak::addPoint");
broma_rename(base + 0x9d240, "HardStreak::reset");
broma_rename(base + 0x9d200, "HardStreak::stopStroke");
broma_rename(base + 0x9c970, "HardStreak::updateStroke");
broma_rename(base + 0x267120, "HSVLiveOverlay::keyBackClicked");
broma_rename(base + 0x7ba6b0, "InfoLayer::init");
broma_rename(base + 0x7bd7a0, "InfoLayer::loadPage");
broma_rename(base + 0x7bd440, "InfoLayer::onNextPage");
broma_rename(base + 0x7bd420, "InfoLayer::onPrevPage");
broma_rename(base + 0x7bdb50, "InfoLayer::setupCommentsBrowser");
broma_rename(base + 0x3705b0, "ItemInfoPopup::create");
broma_rename(base + 0x1bc230, "LabelGameObject::updateTextKerning");
broma_rename(base + 0x1ed720, "LabelGameObject::getTextKerning");
broma_rename(base + 0x51a6d0, "LeaderboardsLayer::create");
broma_rename(base + 0x51a7d0, "LeaderboardsLayer::init");
broma_rename(base + 0x51ba00, "LeaderboardsLayer::updateUserScoreFinished");
broma_rename(base + 0x275da0, "LevelAreaInnerLayer::init");
broma_rename(base + 0x273a40, "LevelAreaLayer::init");
broma_rename(base + 0x275900, "LevelAreaLayer::dialogClosed");
broma_rename(base + 0x494190, "LevelBrowserLayer::create");
broma_rename(base + 0x494150, "LevelBrowserLayer::scene");
broma_rename(base + 0x494360, "LevelBrowserLayer::init");
broma_rename(base + 0x497710, "LevelBrowserLayer::loadPage");
broma_rename(base + 0x4990a0, "LevelBrowserLayer::setupLevelBrowser");
broma_rename(base + 0x49b3f0, "LevelBrowserLayer::onEnter");
broma_rename(base + 0x49a740, "LevelBrowserLayer::keyBackClicked");
broma_rename(base + 0x24a640, "LevelCell::LevelCell");
broma_rename(base + 0x24a540, "LevelCell::create");
broma_rename(base + 0x24b030, "LevelCell::loadCustomLevelCell");
broma_rename(base + 0x23fd90, "LevelCell::loadFromLevel");
broma_rename(base + 0x24a710, "LevelCell::loadLocalLevelCell");
broma_rename(base + 0x24dca0, "LevelCell::onClick");
broma_rename(base + 0x24dc80, "LevelCell::onToggle");
broma_rename(base + 0x24de00, "LevelCell::onViewProfile");
broma_rename(base + 0x24a0e0, "LevelCell::updateCellMode");
broma_rename(base + 0x24a6e0, "LevelCell::init");
broma_rename(base + 0x24de30, "LevelCell::draw");
broma_rename(base + 0xdeb30, "LevelEditorLayer::create");
broma_rename(base + 0xef5f0, "LevelEditorLayer::getNextFreeGroupID");
broma_rename(base + 0xdeba0, "LevelEditorLayer::init");
broma_rename(base + 0xf4c80, "LevelEditorLayer::onPlaytest");
broma_rename(base + 0xe2af0, "LevelEditorLayer::updateEditorMode");
broma_rename(base + 0xe1b20, "LevelEditorLayer::updateGameObjects");
broma_rename(base + 0x1ad850, "LevelEditorLayer::updatePreviewParticle");
broma_rename(base + 0xf5f20, "LevelEditorLayer::postUpdate");
broma_rename(base + 0xb7dd0, "LevelEditorLayer::updateVisibility");
broma_rename(base + 0x2b9040, "LevelInfoLayer::init");
broma_rename(base + 0x2bcb10, "LevelInfoLayer::setupPlatformerStats");
broma_rename(base + 0x2bce50, "LevelInfoLayer::setupProgressBars");
broma_rename(base + 0x2bebc0, "LevelInfoLayer::updateLabelValues");
broma_rename(base + 0x2bf730, "LevelInfoLayer::levelDownloadFinished");
broma_rename(base + 0x2bfac0, "LevelInfoLayer::levelDownloadFailed");
broma_rename(base + 0x2bfbb0, "LevelInfoLayer::levelUpdateFinished");
broma_rename(base + 0x2bfda0, "LevelInfoLayer::levelUpdateFailed");
broma_rename(base + 0x2c0be0, "LevelInfoLayer::likedItem");
broma_rename(base + 0x3de080, "LevelLeaderboard::init");
broma_rename(base + 0x3dfa90, "LevelLeaderboard::FLAlert_Clicked");
broma_rename(base + 0x240be0, "LevelListCell::loadFromList");
broma_rename(base + 0x35eeb0, "LevelListLayer::onShare");
broma_rename(base + 0x26dcc0, "LevelOptionsLayer::valueDidChange");
broma_rename(base + 0x26dce0, "LevelOptionsLayer::getValue");
broma_rename(base + 0x43f130, "LevelPage::init");
broma_rename(base + 0x43e730, "LevelPage::onPlay");
broma_rename(base + 0x43c820, "LevelPage::updateDynamicPage");
broma_rename(base + 0x634710, "LevelSearchLayer::scene");
broma_rename(base + 0x634960, "LevelSearchLayer::init");
broma_rename(base + 0x638d90, "LevelSearchLayer::FLAlert_Clicked");
broma_rename(base + 0x43b920, "LevelSelectLayer::init");
broma_rename(base + 0x26b740, "LevelSettingsLayer::keyBackClicked");
broma_rename(base + 0x26b1c0, "LevelSettingsLayer::colorSelectClosed");
broma_rename(base + 0xfb9f0, "LevelSettingsObject::objectFromDict");
broma_rename(base + 0xe35f0, "LevelSettingsObject::objectFromString");
broma_rename(base + 0x4c8dc0, "LoadingCircle::create");
broma_rename(base + 0x4c90f0, "LoadingCircle::fadeAndRemove");
broma_rename(base + 0x4c9000, "LoadingCircle::show");
broma_rename(base + 0x4c8f30, "LoadingCircle::init");
broma_rename(base + 0x3a5890, "LoadingLayer::init");
broma_rename(base + 0x3a60d0, "LoadingLayer::loadAssets");
broma_rename(base + 0x3a6870, "LoadingLayer::loadingFinished");
broma_rename(base + 0x601110, "LocalLevelManager::sharedState");
broma_rename(base + 0x504f10, "MenuGameLayer::resetPlayer");
broma_rename(base + 0x504ab0, "MenuGameLayer::tryJump");
broma_rename(base + 0x504d10, "MenuGameLayer::updateColor");
broma_rename(base + 0x5045b0, "MenuGameLayer::init");
broma_rename(base + 0x392b80, "MenuLayer::scene");
broma_rename(base + 0x394500, "MenuLayer::onQuit");
broma_rename(base + 0x392d40, "MenuLayer::init");
broma_rename(base + 0x394cd0, "MenuLayer::keyBackClicked");
broma_rename(base + 0x394f90, "MenuLayer::keyDown");
broma_rename(base + 0x394a40, "MenuLayer::googlePlaySignedIn");
broma_rename(base + 0x394d00, "MenuLayer::FLAlert_Clicked");
broma_rename(base + 0x22a2b0, "MessagesProfilePage::loadPage");
broma_rename(base + 0x22a220, "MessagesProfilePage::onNextPage");
broma_rename(base + 0x22a200, "MessagesProfilePage::onPrevPage");
broma_rename(base + 0x22a8f0, "MessagesProfilePage::FLAlert_Clicked");
broma_rename(base + 0x7a79a0, "MoreOptionsLayer::init");
broma_rename(base + 0x638980, "MoreSearchLayer::create");
broma_rename(base + 0x639f30, "MoreSearchLayer::init");
broma_rename(base + 0x63c100, "MoreSearchLayer::keyBackClicked");
broma_rename(base + 0x49da20, "MPLobbyLayer::didUploadMPComment");
broma_rename(base + 0x597180, "MusicDownloadManager::addDLToActive");
broma_rename(base + 0x596ad0, "MusicDownloadManager::downloadCustomSong");
broma_rename(base + 0x5965c0, "MusicDownloadManager::downloadSong");
broma_rename(base + 0x592c90, "MusicDownloadManager::getSongInfoObject");
broma_rename(base + 0x7a6300, "OptionsLayer::customSetup");
broma_rename(base + 0x1acc50, "ParticleGameObject::blendModeChanged");
broma_rename(base + 0x3db4b0, "PauseLayer::onRestart");
broma_rename(base + 0x3db280, "PauseLayer::onResume");
broma_rename(base + 0x3d9cc0, "PauseLayer::customSetup");
broma_rename(base + 0x4cea70, "PlatformToolbox::isControllerConnected");
broma_rename(base + 0x4cdbd0, "PlatformToolbox::showCursor");
broma_rename(base + 0x4211c0, "PlayerFireBoostSprite::animateFireIn");
broma_rename(base + 0x421230, "PlayerFireBoostSprite::animateFireOut");
broma_rename(base + 0x420f00, "PlayerFireBoostSprite::loopFireAnimation");
broma_rename(base + 0x403500, "PlayerObject::create");
broma_rename(base + 0x4249f0, "PlayerObject::copyAttributes");
broma_rename(base + 0x40a870, "PlayerObject::deactivateParticle");
broma_rename(base + 0x41d060, "PlayerObject::disableSwingFire");
broma_rename(base + 0x40b5e0, "PlayerObject::doReversePlayer");
broma_rename(base + 0x41cfd0, "PlayerObject::fadeOutStreak2");
broma_rename(base + 0x40c9c0, "PlayerObject::flipGravity");
broma_rename(base + 0x403590, "PlayerObject::init");
broma_rename(base + 0x423ad0, "PlayerObject::lockPlayer");
broma_rename(base + 0x20eb00, "PlayerObject::playCompleteEffect");
broma_rename(base + 0x423eb0, "PlayerObject::playingEndEffect");
broma_rename(base + 0x41ffb0, "PlayerObject::resetPlayerIcon");
broma_rename(base + 0x408ef0, "PlayerObject::runNormalRotation");
broma_rename(base + 0x407090, "PlayerObject::setSecondColor");
broma_rename(base + 0x405810, "PlayerObject::setupStreak");
broma_rename(base + 0x40ab10, "PlayerObject::stopDashing");
broma_rename(base + 0x424840, "PlayerObject::stopStreak2");
broma_rename(base + 0x41bfc0, "PlayerObject::switchedToMode");
broma_rename(base + 0x4201d0, "PlayerObject::toggleBirdMode");
broma_rename(base + 0x421270, "PlayerObject::toggleDartMode");
broma_rename(base + 0x41f6e0, "PlayerObject::toggleFlyMode");
broma_rename(base + 0x41c590, "PlayerObject::toggleGhostEffect");
broma_rename(base + 0x41c110, "PlayerObject::togglePlayerScale");
broma_rename(base + 0x421cf0, "PlayerObject::toggleRobotMode");
broma_rename(base + 0x421930, "PlayerObject::toggleRollMode");
broma_rename(base + 0x4221b0, "PlayerObject::toggleSpiderMode");
broma_rename(base + 0x420890, "PlayerObject::toggleSwingMode");
broma_rename(base + 0x40bd80, "PlayerObject::updateEffects");
broma_rename(base + 0x423390, "PlayerObject::updateGlowColor");
broma_rename(base + 0x4205f0, "PlayerObject::updatePlayerBirdFrame");
broma_rename(base + 0x4216e0, "PlayerObject::updatePlayerDartFrame");
broma_rename(base + 0x420f90, "PlayerObject::updatePlayerFrame");
broma_rename(base + 0x41ef10, "PlayerObject::updatePlayerGlow");
broma_rename(base + 0x41fd80, "PlayerObject::updatePlayerJetpackFrame");
broma_rename(base + 0x423a50, "PlayerObject::updatePlayerRobotFrame");
broma_rename(base + 0x421ac0, "PlayerObject::updatePlayerRollFrame");
broma_rename(base + 0x41fb40, "PlayerObject::updatePlayerShipFrame");
broma_rename(base + 0x423a70, "PlayerObject::updatePlayerSpiderFrame");
broma_rename(base + 0x420cd0, "PlayerObject::updatePlayerSwingFrame");
broma_rename(base + 0x405680, "PlayerObject::updateTimeMod");
broma_rename(base + 0x405f60, "PlayerObject::update");
broma_rename(base + 0x423230, "PlayerObject::setColor");
broma_rename(base + 0x424d80, "PlayerObject::getOrientedBox");
broma_rename(base + 0x424da0, "PlayerObject::getObjectRotation");
broma_rename(base + 0xabbf0, "PlayLayer::create");
broma_rename(base + 0xb24e0, "PlayLayer::addObject");
broma_rename(base + 0xabc70, "PlayLayer::init");
broma_rename(base + 0xb4290, "PlayLayer::levelComplete");
broma_rename(base + 0xbbd80, "PlayLayer::markCheckpoint");
broma_rename(base + 0xb3e90, "PlayLayer::onQuit");
broma_rename(base + 0xb6ca0, "PlayLayer::playEndAnimationToPos");
broma_rename(base + 0xb7260, "PlayLayer::playPlatformerEndAnimationToPos");
broma_rename(base + 0xad0e0, "PlayLayer::processCreateObjectsFromSetup");
broma_rename(base + 0xb32d0, "PlayLayer::resetLevel");
broma_rename(base + 0xbf770, "PlayLayer::resumeAndRestart");
broma_rename(base + 0xadb00, "PlayLayer::setupHasCompleted");
broma_rename(base + 0xb4f00, "PlayLayer::showCompleteEffect");
broma_rename(base + 0xb5380, "PlayLayer::showCompleteText");
broma_rename(base + 0xbba40, "PlayLayer::updateEffectPositions");
broma_rename(base + 0xb0120, "PlayLayer::updateInfoLabel");
broma_rename(base + 0xb1f90, "PlayLayer::updateProgressbar");
broma_rename(base + 0xbbb10, "PlayLayer::postUpdate");
broma_rename(base + 0xbbe40, "PlayLayer::checkForEnd");
broma_rename(base + 0xc0010, "PlayLayer::testTime");
broma_rename(base + 0xbbf30, "PlayLayer::updateVerifyDamage");
broma_rename(base + 0xbbfd0, "PlayLayer::updateAttemptTime");
broma_rename(base + 0xb7dd0, "PlayLayer::updateVisibility");
broma_rename(base + 0xba170, "PlayLayer::opacityForObject");
broma_rename(base + 0xba250, "PlayLayer::updateColor");
broma_rename(base + 0xb6c90, "PlayLayer::activateEndTrigger");
broma_rename(base + 0xb7170, "PlayLayer::activatePlatformerEndTrigger");
broma_rename(base + 0xbad40, "PlayLayer::toggleGlitter");
broma_rename(base + 0xbae00, "PlayLayer::destroyPlayer");
broma_rename(base + 0x9d380, "PointNode::create");
broma_rename(base + 0x7c4d90, "ProfilePage::create");
broma_rename(base + 0x7c4fa0, "ProfilePage::init");
broma_rename(base + 0x7c6330, "ProfilePage::loadPageFromUserInfo");
broma_rename(base + 0x7c8e70, "ProfilePage::onStatInfo");
broma_rename(base + 0x7be330, "ProfilePage::onUpdate");
broma_rename(base + 0x7c61f0, "ProfilePage::setupCommentsBrowser");
broma_rename(base + 0x7cc860, "ProfilePage::show");
broma_rename(base + 0x7cc7c0, "ProfilePage::updateUserScoreFailed");
broma_rename(base + 0x7ccb50, "ProfilePage::getUserInfoFinished");
broma_rename(base + 0x7ccea0, "ProfilePage::getUserInfoFailed");
broma_rename(base + 0x2d1540, "PromoInterstitial::ccTouchBegan");
broma_rename(base + 0x2d1760, "PromoInterstitial::ccTouchMoved");
broma_rename(base + 0x2d1640, "PromoInterstitial::ccTouchEnded");
broma_rename(base + 0x2d16e0, "PromoInterstitial::ccTouchCancelled");
broma_rename(base + 0x214cc0, "RewardsPage::init");
broma_rename(base + 0x219f90, "RewardUnlockLayer::currencyWillExit");
broma_rename(base + 0x72e010, "ScrollingLayer::ccTouchEnded");
broma_rename(base + 0x2a9b60, "SetTextPopup::create");
broma_rename(base + 0x2ab030, "SetTextPopup::show");
broma_rename(base + 0x63d020, "SecretRewardsLayer::init");
broma_rename(base + 0x3115c0, "SetGroupIDLayer::create");
broma_rename(base + 0x311790, "SetGroupIDLayer::init");
broma_rename(base + 0x4de890, "SetupAreaMoveTriggerPopup::valueDidChange");
broma_rename(base + 0x39a7a0, "SetupInstantCollisionTriggerPopup::valueDidChange");
broma_rename(base + 0x58c6c0, "SetupForceBlockPopup::valueDidChange");
broma_rename(base + 0x589cf0, "SetupItemCompareTriggerPopup::valueDidChange");
broma_rename(base + 0x587980, "SetupItemEditTriggerPopup::valueDidChange");
broma_rename(base + 0x1fbd90, "SetupKeyframePopup::valueDidChange");
broma_rename(base + 0x7a45e0, "SetupRotateGameplayPopup::valueDidChange");
broma_rename(base + 0x4c41d0, "SetupSFXPopup::getActiveSFXID");
broma_rename(base + 0x4f1c10, "SetupSmartBlockLayer::selectArtClosed");
broma_rename(base + 0x44a190, "SFXBrowser::getSelectedCellIdx");
broma_rename(base + 0x44a1b0, "SFXBrowser::shouldSnapToSelected");
broma_rename(base + 0x4cf860, "ShardsPage::init");
broma_rename(base + 0x36c360, "SimplePlayer::create");
broma_rename(base + 0x372200, "SimplePlayer::setSecondColor");
broma_rename(base + 0x36ffb0, "SimplePlayer::updateColors");
broma_rename(base + 0x36c630, "SimplePlayer::updatePlayerFrame");
broma_rename(base + 0x372500, "SimplePlayer::setOpacity");
broma_rename(base + 0x3721a0, "SimplePlayer::setColor");
broma_rename(base + 0x28a7b0, "SlideInLayer::exitLayer");
broma_rename(base + 0x28a9f0, "SlideInLayer::layerHidden");
broma_rename(base + 0x28a6c0, "SlideInLayer::disableUI");
broma_rename(base + 0x28a6e0, "SlideInLayer::enableUI");
broma_rename(base + 0x302670, "SliderThumb::setValue");
broma_rename(base + 0x303500, "Slider::create");
broma_rename(base + 0x3032c0, "Slider::create");
broma_rename(base + 0x3033e0, "Slider::create");
broma_rename(base + 0x303b10, "Slider::disableTouch");
broma_rename(base + 0x303620, "Slider::init");
broma_rename(base + 0x303c00, "Slider::setBarVisibility");
broma_rename(base + 0x303960, "Slider::setValue");
broma_rename(base + 0x303c60, "Slider::ccTouchBegan");
broma_rename(base + 0x303ce0, "Slider::ccTouchMoved");
broma_rename(base + 0x303ca0, "Slider::ccTouchEnded");
broma_rename(base + 0x211f30, "SongOptionsLayer::keyBackClicked");
broma_rename(base + 0x2143c0, "SongSelectNode::customSongLayerClosed");
broma_rename(base + 0x214420, "SongSelectNode::songIDChanged");
broma_rename(base + 0x214450, "SongSelectNode::getActiveSongID");
broma_rename(base + 0x2145b0, "SongSelectNode::getLevelSettings");
broma_rename(base + 0x7cea20, "StarInfoPopup::create");
broma_rename(base + 0x7cb650, "StarInfoPopup::createFromString");
broma_rename(base + 0x7cb8e0, "StarInfoPopup::createFromStringMoons");
broma_rename(base + 0x7cebb0, "StarInfoPopup::init");
broma_rename(base + 0x7cf3a0, "StarInfoPopup::onClose");
broma_rename(base + 0x7cf3d0, "StarInfoPopup::keyBackClicked");
broma_rename(base + 0x24f4a0, "StatsCell::draw");
broma_rename(base + 0x62db70, "TableView::reloadData");
broma_rename(base + 0x1b8ac0, "TeleportPortalObject::create");
broma_rename(base + 0x2ab0c0, "TextAlertPopup::create");
broma_rename(base + 0x2ab2e0, "TextAlertPopup::init");
broma_rename(base + 0x320310, "TextArea::create");
broma_rename(base + 0x320680, "TextArea::setString");
broma_rename(base + 0x5d9f80, "TextGameObject::updateTextKerning");
broma_rename(base + 0x5dad80, "TextGameObject::getTextKerning");
broma_rename(base + 0x310520, "TopArtistsLayer::loadListFailed");
broma_rename(base + 0x4d2bf0, "UILayer::disableMenu");
broma_rename(base + 0x4d34a0, "UILayer::enableMenu");
broma_rename(base + 0x4d1a70, "UILayer::init");
broma_rename(base + 0x4d3600, "UILayer::resetAllButtons");
broma_rename(base + 0x2b0e00, "UIOptionsLayer::ccTouchEnded");
}