//C:\Users\marca\Desktop\projects\geode\bindings\bindings/2.206/GeometryDash.bro
//Platform: ios


#include <idc.idc>

static broma_rename(addr, name)
{
    if(set_name(addr, name, SN_NOWARN | SN_PUBLIC) != 1)
    {
        Message(form("Could not rename %s\n", name));
    }
}

static main()
{
auto base = get_imagebase();
broma_rename(base + 0x3bb304, "GJDropDownLayer::init");
broma_rename(base + 0x3bb3d4, "GJDropDownLayer::exitLayer");
broma_rename(base + 0x2bbd80, "FLAlertLayer::destructor");
broma_rename(base + 0x2bbef8, "FLAlertLayer::create");
broma_rename(base + 0x2bc020, "FLAlertLayer::create");
broma_rename(base + 0x2bbe38, "FLAlertLayer::create");
broma_rename(base + 0x2bcb0c, "FLAlertLayer::incrementForcePrio");
broma_rename(base + 0x2bc0e8, "FLAlertLayer::init");
broma_rename(base + 0x2bca5c, "FLAlertLayer::init");
broma_rename(base + 0x2bcb5c, "FLAlertLayer::onBtn1");
broma_rename(base + 0x2bcbbc, "FLAlertLayer::onBtn2");
broma_rename(base + 0x2bccb0, "FLAlertLayer::ccTouchBegan");
broma_rename(base + 0x2bcea0, "FLAlertLayer::ccTouchMoved");
broma_rename(base + 0x2bcd68, "FLAlertLayer::ccTouchEnded");
broma_rename(base + 0x2bce28, "FLAlertLayer::ccTouchCancelled");
broma_rename(base + 0x2bd0a0, "FLAlertLayer::registerWithTouchDispatcher");
broma_rename(base + 0x2bcc4c, "FLAlertLayer::keyBackClicked");
broma_rename(base + 0x2bcc1c, "FLAlertLayer::keyDown");
broma_rename(base + 0x2bcf18, "FLAlertLayer::show");
broma_rename(base + 0x27a350, "AchievementBar::init");
broma_rename(base + 0x3a740, "TableViewCell::TableViewCell");
broma_rename(base + 0xb9340, "AchievementManager::sharedState");
broma_rename(base + 0xe9c90, "AchievementManager::isAchievementEarned");
broma_rename(base + 0x226bb8, "AchievementNotifier::sharedState");
broma_rename(base + 0x226dec, "AchievementNotifier::willSwitchToScene");
broma_rename(base + 0x309394, "AdToolbox::setupAds");
broma_rename(base + 0x278f80, "AppDelegate::bgScale");
broma_rename(base + 0x2793c0, "AppDelegate::showLoadingCircle");
broma_rename(base + 0x278e40, "AppDelegate::applicationDidFinishLaunching");
broma_rename(base + 0x279024, "AppDelegate::applicationDidEnterBackground");
broma_rename(base + 0x2790dc, "AppDelegate::applicationWillEnterForeground");
broma_rename(base + 0x278fa4, "AppDelegate::applicationWillBecomeActive");
broma_rename(base + 0x278fbc, "AppDelegate::applicationWillResignActive");
broma_rename(base + 0x2792a8, "AppDelegate::trySaveGame");
broma_rename(base + 0x279378, "AppDelegate::willSwitchToScene");
broma_rename(base + 0x303f5c, "BitmapFontCache::sharedFontCache");
broma_rename(base + 0x304048, "BitmapFontCache::fontWithConfigFile");
broma_rename(base + 0x303fc8, "BitmapFontCache::purgeSharedFontCache");
broma_rename(base + 0x1d978c, "BoomListView::init");
broma_rename(base + 0x1d9980, "BoomListView::setupList");
broma_rename(base + 0x1316d8, "BoomScrollLayer::create");
broma_rename(base + 0x132b48, "BoomScrollLayer::cancelAndStoleTouch");
broma_rename(base + 0x132ae4, "BoomScrollLayer::claimTouch");
broma_rename(base + 0x132154, "BoomScrollLayer::getTotalPages");
broma_rename(base + 0x132724, "BoomScrollLayer::instantMoveToPage");
broma_rename(base + 0x1327fc, "BoomScrollLayer::moveToPage");
broma_rename(base + 0x131abc, "BoomScrollLayer::setPagesIndicatorPosition");
broma_rename(base + 0x132170, "BoomScrollLayer::updateDots");
broma_rename(base + 0x132cf0, "BoomScrollLayer::ccTouchMoved");
broma_rename(base + 0x665ac, "ButtonSprite::ButtonSprite");
broma_rename(base + 0x65cf0, "ButtonSprite::create");
broma_rename(base + 0x65d30, "ButtonSprite::create");
broma_rename(base + 0x655fc, "ButtonSprite::create");
broma_rename(base + 0x65e04, "ButtonSprite::init");
broma_rename(base + 0x656c8, "ButtonSprite::init");
broma_rename(base + 0x663f4, "ButtonSprite::updateBGImage");
broma_rename(base + 0x1bd0ac, "CCAnimateFrameCache::sharedSpriteFrameCache");
broma_rename(base + 0x1bd3c0, "CCAnimateFrameCache::addSpriteFramesWithFile");
broma_rename(base + 0x1bd4f0, "CCAnimateFrameCache::removeSpriteFrames");
broma_rename(base + 0x19a854, "CCContentLayer::setPosition");
broma_rename(base + 0x177268, "CCMenuItemSpriteExtra::CCMenuItemSpriteExtra");
broma_rename(base + 0x223cdc, "CCMenuItemSpriteExtra::create");
broma_rename(base + 0x223d80, "CCMenuItemSpriteExtra::init");
broma_rename(base + 0x223f04, "CCMenuItemSpriteExtra::setSizeMult");
broma_rename(base + 0x223ebc, "CCMenuItemSpriteExtra::useAnimationType");
broma_rename(base + 0x19cbf4, "CCMenuItemToggler::create");
broma_rename(base + 0x19ccc4, "CCMenuItemToggler::init");
broma_rename(base + 0x19ce74, "CCMenuItemToggler::normalTouch");
broma_rename(base + 0x19ce88, "CCMenuItemToggler::selectedTouch");
broma_rename(base + 0x19ce9c, "CCMenuItemToggler::toggle");
broma_rename(base + 0x19cfd4, "CCMenuItemToggler::setEnabled");
broma_rename(base + 0x3113dc, "CCScrollLayerExt::CCScrollLayerExt");
broma_rename(base + 0x311a20, "CCScrollLayerExt::moveToTop");
broma_rename(base + 0x311978, "CCScrollLayerExt::moveToTopWithOffset");
broma_rename(base + 0x3122f0, "CCScrollLayerExt::scrollLayer");
broma_rename(base + 0x3123b8, "CCScrollLayerExt::visit");
broma_rename(base + 0x311df4, "CCScrollLayerExt::ccTouchBegan");
broma_rename(base + 0x312190, "CCScrollLayerExt::ccTouchMoved");
broma_rename(base + 0x3124ac, "CCScrollLayerExt::preVisitWithClippingRect");
broma_rename(base + 0x312540, "CCScrollLayerExt::postVisit");
broma_rename(base + 0x17a66c, "CCTextInputNode::CCTextInputNode");
broma_rename(base + 0x178444, "CCTextInputNode::create");
broma_rename(base + 0x178e10, "CCTextInputNode::setMaxLabelScale");
broma_rename(base + 0x178e18, "CCTextInputNode::setMaxLabelWidth");
broma_rename(base + 0x178e20, "CCTextInputNode::setLabelPlaceholderScale");
broma_rename(base + 0x178e28, "CCTextInputNode::setLabelPlaceholderColor");
broma_rename(base + 0x178b2c, "CCTextInputNode::setAllowedChars");
broma_rename(base + 0x178c4c, "CCTextInputNode::getString");
broma_rename(base + 0x1784f8, "CCTextInputNode::init");
broma_rename(base + 0x178c80, "CCTextInputNode::refreshLabel");
broma_rename(base + 0x178b90, "CCTextInputNode::setString");
broma_rename(base + 0x179ffc, "CCTextInputNode::updateCursorPosition");
broma_rename(base + 0x178894, "CCTextInputNode::updateLabel");
broma_rename(base + 0x178b34, "CCTextInputNode::visit");
broma_rename(base + 0x17a440, "CCTextInputNode::ccTouchBegan");
broma_rename(base + 0x1793e4, "CCTextInputNode::textChanged");
broma_rename(base + 0x1793c4, "CCTextInputNode::onClickTrackNode");
broma_rename(base + 0x12f2cc, "CharacterColorPage::create");
broma_rename(base + 0x1300e8, "CharacterColorPage::createColorMenu");
broma_rename(base + 0x12f38c, "CharacterColorPage::init");
broma_rename(base + 0xc730, "ColorChannelSprite::create");
broma_rename(base + 0xc978, "ColorChannelSprite::updateOpacity");
broma_rename(base + 0xcbdc, "ColorChannelSprite::updateValues");
broma_rename(base + 0xb7504, "CreatorLayer::create");
broma_rename(base + 0xb74ac, "CreatorLayer::scene");
broma_rename(base + 0xb8a08, "CreatorLayer::checkQuestsStatus");
broma_rename(base + 0xb90d0, "CreatorLayer::onBack");
broma_rename(base + 0xb8cbc, "CreatorLayer::onTreasureRoom");
broma_rename(base + 0xb75b4, "CreatorLayer::init");
broma_rename(base + 0x101f44, "CustomListView::create");
broma_rename(base + 0x102794, "CustomListView::getCellHeight");
broma_rename(base + 0x1c59c0, "DailyLevelNode::init");
broma_rename(base + 0x8aff8, "DialogLayer::animateIn");
broma_rename(base + 0x8a28c, "DialogLayer::createDialogLayer");
broma_rename(base + 0x8a318, "DialogLayer::createWithObjects");
broma_rename(base + 0x8ab34, "DialogLayer::updateChatPlacement");
broma_rename(base + 0x8a034, "DialogObject::create");
broma_rename(base + 0xebd04, "EditLevelLayer::onShare");
broma_rename(base + 0x145344, "FMODAudioEngine::FMODAudioEngine");
broma_rename(base + 0x13e590, "FMODAudioEngine::sharedEngine");
broma_rename(base + 0x14341c, "FMODAudioEngine::getBackgroundMusicVolume");
broma_rename(base + 0x14343c, "FMODAudioEngine::getEffectsVolume");
broma_rename(base + 0x1450f8, "FMODAudioEngine::getFMODStatus");
broma_rename(base + 0x141c24, "FMODAudioEngine::playEffect");
broma_rename(base + 0x143424, "FMODAudioEngine::setBackgroundMusicVolume");
broma_rename(base + 0x13e5f0, "FMODAudioEngine::setup");
broma_rename(base + 0x13f128, "FMODAudioEngine::stopAllEffects");
broma_rename(base + 0x13f1d4, "FMODAudioEngine::stopAllMusic");
broma_rename(base + 0x30470c, "FontObject::getFontWidth");
broma_rename(base + 0x8b5b8, "GameLevelManager::sharedState");
broma_rename(base + 0xa04b0, "GameLevelManager::getLevelSaveData");
broma_rename(base + 0x94cbc, "GameLevelManager::getMainLevel");
broma_rename(base + 0x8b694, "GameLevelManager::performNetworkTest");
broma_rename(base + 0xa4158, "GameLevelManager::updateUserScore");
broma_rename(base + 0x3229d4, "GameManager::sharedState");
broma_rename(base + 0x32de70, "GameManager::applicationDidEnterBackground");
broma_rename(base + 0x323038, "GameManager::fadeInMenuMusic");
broma_rename(base + 0x3230c4, "GameManager::fadeInMusic");
broma_rename(base + 0x329838, "GameManager::getBGTexture");
broma_rename(base + 0x322f5c, "GameManager::getGameVariable");
broma_rename(base + 0x329d2c, "GameManager::getIntGameVariable");
broma_rename(base + 0x322c64, "GameManager::getMenuMusicFile");
broma_rename(base + 0x329ba0, "GameManager::getUGV");
broma_rename(base + 0x32bcec, "GameManager::loadVideoSettings");
broma_rename(base + 0x322df4, "GameManager::playMenuMusic");
broma_rename(base + 0x32e304, "GameManager::queueReloadMenu");
broma_rename(base + 0x32e3a4, "GameManager::reloadAll");
broma_rename(base + 0x32e444, "GameManager::reloadAllStep2");
broma_rename(base + 0x32e52c, "GameManager::reloadAllStep3");
broma_rename(base + 0x32e5ac, "GameManager::reloadAllStep4");
broma_rename(base + 0x32e618, "GameManager::reloadAllStep5");
broma_rename(base + 0x32e658, "GameManager::resolutionForKey");
broma_rename(base + 0x32991c, "GameManager::setGameVariable");
broma_rename(base + 0x329ab0, "GameManager::setUGV");
broma_rename(base + 0x322c1c, "GameManager::startUpdate");
broma_rename(base + 0x329a70, "GameManager::toggleGameVariable");
broma_rename(base + 0x33601c, "GameStatsManager::sharedState");
broma_rename(base + 0x34d200, "GameStatsManager::countSecretChests");
broma_rename(base + 0x34d244, "GameStatsManager::countUnlockedSecretChests");
broma_rename(base + 0x343c80, "GameStatsManager::getChallenge");
broma_rename(base + 0x33c328, "GameStatsManager::getStat");
broma_rename(base + 0x33fda8, "GameStatsManager::isItemUnlocked");
broma_rename(base + 0x4abd0, "GameToolbox::addBackButton");
broma_rename(base + 0x4a4f8, "GameToolbox::createToggleButton");
broma_rename(base + 0x4a3bc, "GameToolbox::postClipVisit");
broma_rename(base + 0x4a2d8, "GameToolbox::preVisitWithClippingRect");
broma_rename(base + 0x3a7cd4, "GJAccountManager::sharedState");
broma_rename(base + 0x20c9c8, "GJBaseGameLayer::resetLevelVariables");
broma_rename(base + 0x1cf3c0, "GJChestSprite::create");
broma_rename(base + 0x1d17e4, "GJChestSprite::init");
broma_rename(base + 0x19a2e8, "GJColorSetupLayer::updateSpriteColor");
broma_rename(base + 0x32198, "GJGroundLayer::create");
broma_rename(base + 0x32fcc, "GJGroundLayer::positionGround");
broma_rename(base + 0x95224, "GJGameLevel::create");
broma_rename(base + 0x312750, "GJGarageLayer::node");
broma_rename(base + 0x31520c, "GJGarageLayer::onPaint");
broma_rename(base + 0x31270c, "GJGarageLayer::scene");
broma_rename(base + 0x3127c4, "GJGarageLayer::init");
broma_rename(base + 0x8325c, "GJListLayer::create");
broma_rename(base + 0x83350, "GJListLayer::init");
broma_rename(base + 0x6bedc, "GJMoreGamesLayer::customSetup");
broma_rename(base + 0x227094, "GJObjectDecoder::sharedDecoder");
broma_rename(base + 0xb1b88, "GJSearchObject::create");
broma_rename(base + 0xb1ee4, "GJSearchObject::create");
broma_rename(base + 0xb1dd4, "GJSearchObject::create");
broma_rename(base + 0x158204, "GJShopLayer::dialogClosed");
broma_rename(base + 0x112c38, "GJUserCell::onUnblockUser");
broma_rename(base + 0x4819c, "GooglePlayManager::sharedState");
broma_rename(base + 0x41d1c4, "LevelBrowserLayer::create");
broma_rename(base + 0x41d178, "LevelBrowserLayer::scene");
broma_rename(base + 0x41d238, "LevelBrowserLayer::init");
broma_rename(base + 0x10d72c, "LevelCell::LevelCell");
broma_rename(base + 0x10d698, "LevelCell::create");
broma_rename(base + 0x104524, "LevelCell::loadFromLevel");
broma_rename(base + 0x10d7cc, "LevelCell::loadLocalLevelCell");
broma_rename(base + 0x40ac08, "LevelPage::create");
broma_rename(base + 0x40c32c, "LevelPage::onPlay");
broma_rename(base + 0x40a26c, "LevelSelectLayer::create");
broma_rename(base + 0x40a328, "LevelSelectLayer::init");
broma_rename(base + 0x40ad2c, "LevelSelectLayer::onBack");
broma_rename(base + 0x40ac74, "LevelSelectLayer::onDownload");
broma_rename(base + 0x40ad74, "LevelSelectLayer::onInfo");
broma_rename(base + 0x40acfc, "LevelSelectLayer::onNext");
broma_rename(base + 0x40accc, "LevelSelectLayer::onPrev");
broma_rename(base + 0x40a220, "LevelSelectLayer::scene");
broma_rename(base + 0x3a32a8, "LoadingCircle::create");
broma_rename(base + 0x3a3544, "LoadingCircle::fadeAndRemove");
broma_rename(base + 0x3a3450, "LoadingCircle::show");
broma_rename(base + 0x3a3394, "LoadingCircle::init");
broma_rename(base + 0x3a35f8, "LoadingCircle::draw");
broma_rename(base + 0x3a3608, "LoadingCircle::registerWithTouchDispatcher");
broma_rename(base + 0x3a36e0, "LoadingCircleSprite::init");
broma_rename(base + 0x1df9ac, "LoadingLayer::create");
broma_rename(base + 0x1e0130, "LoadingLayer::getLoadingString");
broma_rename(base + 0x1dfa60, "LoadingLayer::init");
broma_rename(base + 0x1e020c, "LoadingLayer::loadAssets");
broma_rename(base + 0x1df968, "LoadingLayer::scene");
broma_rename(base + 0x1e01a0, "LoadingLayer::updateProgress");
broma_rename(base + 0x1d1c58, "LocalLevelManager::sharedState");
broma_rename(base + 0x1d1db8, "LocalLevelManager::tryLoadMainLevelString");
broma_rename(base + 0x3a3858, "MenuGameLayer::create");
broma_rename(base + 0x275ef0, "MenuLayer::scene");
broma_rename(base + 0x277ddc, "MenuLayer::endGame");
broma_rename(base + 0x2778b8, "MenuLayer::firstNetworkTest");
broma_rename(base + 0x2773d4, "MenuLayer::onAchievements");
broma_rename(base + 0x27737c, "MenuLayer::onCreator");
broma_rename(base + 0x277854, "MenuLayer::onDaily");
broma_rename(base + 0x277620, "MenuLayer::onDiscord");
broma_rename(base + 0x277590, "MenuLayer::onFacebook");
broma_rename(base + 0x2778cc, "MenuLayer::onGameCenter");
broma_rename(base + 0x277324, "MenuLayer::onGarage");
broma_rename(base + 0x277644, "MenuLayer::onMoreGames");
broma_rename(base + 0x2776c8, "MenuLayer::onMyProfile");
broma_rename(base + 0x2774b8, "MenuLayer::onNewgrounds");
broma_rename(base + 0x277420, "MenuLayer::onOptions");
broma_rename(base + 0x276044, "MenuLayer::onOptionsInstant");
broma_rename(base + 0x2772c8, "MenuLayer::onPlay");
broma_rename(base + 0x27756c, "MenuLayer::onRobTop");
broma_rename(base + 0x27746c, "MenuLayer::onStats");
broma_rename(base + 0x2775fc, "MenuLayer::onTwitch");
broma_rename(base + 0x2775b4, "MenuLayer::onTwitter");
broma_rename(base + 0x2775d8, "MenuLayer::onYouTube");
broma_rename(base + 0x277acc, "MenuLayer::openOptions");
broma_rename(base + 0x277870, "MenuLayer::showTOS");
broma_rename(base + 0x277728, "MenuLayer::updateUserProfileButton");
broma_rename(base + 0x277b54, "MenuLayer::videoOptionsOpened");
broma_rename(base + 0x275e78, "MenuLayer::willClose");
broma_rename(base + 0x27604c, "MenuLayer::init");
broma_rename(base + 0x277b74, "MenuLayer::keyBackClicked");
broma_rename(base + 0x277c30, "MenuLayer::FLAlert_Clicked");
broma_rename(base + 0xeed0c, "MoreOptionsLayer::create");
broma_rename(base + 0xf00d0, "MoreOptionsLayer::addToggle");
broma_rename(base + 0xf07e4, "MoreOptionsLayer::goToPage");
broma_rename(base + 0xf0474, "MoreOptionsLayer::objectsForPage");
broma_rename(base + 0xf0720, "MoreOptionsLayer::onClose");
broma_rename(base + 0xf05c0, "MoreOptionsLayer::onFMODDebug");
broma_rename(base + 0xf07d8, "MoreOptionsLayer::onNextPage");
broma_rename(base + 0xf0704, "MoreOptionsLayer::onParental");
broma_rename(base + 0xf07cc, "MoreOptionsLayer::onPrevPage");
broma_rename(base + 0xf0568, "MoreOptionsLayer::onSongBrowser");
broma_rename(base + 0xeefb4, "MoreOptionsLayer::init");
broma_rename(base + 0x244948, "MultilineBitmapFont::createWithFont");
broma_rename(base + 0x244a6c, "MultilineBitmapFont::initWithFont");
broma_rename(base + 0x246034, "ObjectDecoder::sharedDecoder");
broma_rename(base + 0x25c9a8, "ObjectManager::instance");
broma_rename(base + 0x25ca10, "ObjectManager::purgeObjectManager");
broma_rename(base + 0x25cea8, "ObjectManager::setup");
broma_rename(base + 0x287bdc, "ObjectToolbox::sharedState");
broma_rename(base + 0xedfcc, "OptionsLayer::create");
broma_rename(base + 0xeec30, "OptionsLayer::musicSliderChanged");
broma_rename(base + 0xee9dc, "OptionsLayer::onAccount");
broma_rename(base + 0xee9ec, "OptionsLayer::onHelp");
broma_rename(base + 0xeecd8, "OptionsLayer::onMenuMusic");
broma_rename(base + 0xeea08, "OptionsLayer::onOptions");
broma_rename(base + 0xeea24, "OptionsLayer::onRate");
broma_rename(base + 0xeea58, "OptionsLayer::onSecretVault");
broma_rename(base + 0xeea38, "OptionsLayer::onSoundtracks");
broma_rename(base + 0xeea48, "OptionsLayer::onSupport");
broma_rename(base + 0xeec9c, "OptionsLayer::sfxSliderChanged");
broma_rename(base + 0xee0d4, "OptionsLayer::customSetup");
broma_rename(base + 0x1774e4, "PlatformToolbox::activateGameCenter");
broma_rename(base + 0x17793c, "PlatformToolbox::getDisplaySize");
broma_rename(base + 0x177980, "PlatformToolbox::isControllerConnected");
broma_rename(base + 0x1774e8, "PlatformToolbox::isLocalPlayerAuthenticated");
broma_rename(base + 0x1774c8, "PlatformToolbox::onNativePause");
broma_rename(base + 0x177938, "PlatformToolbox::resizeWindow");
broma_rename(base + 0x17798c, "PlatformToolbox::toggleForceTimer");
broma_rename(base + 0x177934, "PlatformToolbox::toggleFullScreen");
broma_rename(base + 0x177990, "PlatformToolbox::toggleSmoothFix");
broma_rename(base + 0x177988, "PlatformToolbox::toggleVerticalSync");
broma_rename(base + 0x11baf4, "PlayLayer::resetLevel");
broma_rename(base + 0x11db7c, "PlayLayer::showNewBest");
broma_rename(base + 0x1a24a4, "ProfilePage::create");
broma_rename(base + 0x1a2528, "ProfilePage::init");
broma_rename(base + 0x1a7a68, "ProfilePage::show");
broma_rename(base + 0x1a7ba0, "ProfilePage::getUserInfoFinished");
broma_rename(base + 0x1c33cc, "ScrollingLayer::create");
broma_rename(base + 0x1c3480, "ScrollingLayer::init");
broma_rename(base + 0x2f8c5c, "SecretRewardsLayer::create");
broma_rename(base + 0x2f8c10, "SecretRewardsLayer::scene");
broma_rename(base + 0x2fadf4, "SecretRewardsLayer::createSecondaryLayer");
broma_rename(base + 0x2fb19c, "SecretRewardsLayer::generateChestItems");
broma_rename(base + 0x2fa67c, "SecretRewardsLayer::goToPage");
broma_rename(base + 0x2f8cd0, "SecretRewardsLayer::init");
broma_rename(base + 0x2facd4, "SecretRewardsLayer::moveToMainLayer");
broma_rename(base + 0x2faabc, "SecretRewardsLayer::moveToSecondaryLayer");
broma_rename(base + 0x2fa1d8, "SecretRewardsLayer::onBack");
broma_rename(base + 0x2fa244, "SecretRewardsLayer::onChestType");
broma_rename(base + 0x2fa52c, "SecretRewardsLayer::onShop");
broma_rename(base + 0x2fa80c, "SecretRewardsLayer::onSpecialItem");
broma_rename(base + 0x2fa624, "SecretRewardsLayer::onSwitchPage");
broma_rename(base + 0x2fa298, "SecretRewardsLayer::switchToOpenedState");
broma_rename(base + 0x2fabb4, "SecretRewardsLayer::updateBackButton");
broma_rename(base + 0x2fa380, "SecretRewardsLayer::updateUnlockedLabel");
broma_rename(base + 0xf91b0, "SetupSpawnPopup::init");
broma_rename(base + 0x2ff24c, "SliderThumb::getValue");
broma_rename(base + 0x2ff2d0, "SliderThumb::setValue");
broma_rename(base + 0x2ff908, "Slider::create");
broma_rename(base + 0x2ffdc8, "Slider::setBarVisibility");
broma_rename(base + 0x2ffccc, "Slider::setValue");
broma_rename(base + 0x2ff85c, "Slider::updateBar");
broma_rename(base + 0x30f3f4, "TableView::TableView");
broma_rename(base + 0x30f340, "TableView::create");
broma_rename(base + 0x310134, "TableView::cancelAndStoleTouch");
broma_rename(base + 0x30fbfc, "TableView::reloadData");
broma_rename(base + 0x3101d0, "TableView::ccTouchBegan");
broma_rename(base + 0x310988, "TableView::ccTouchMoved");
broma_rename(base + 0x310098, "TableView::registerWithTouchDispatcher");
broma_rename(base + 0x310a50, "TableView::scrollWheel");
broma_rename(base + 0xf7ed8, "TextArea::create");
broma_rename(base + 0xf8380, "TextArea::hideAll");
broma_rename(base + 0xf8004, "TextArea::init");
broma_rename(base + 0xf80fc, "TextArea::setString");
broma_rename(base + 0x1c7cfc, "TutorialLayer::create");
broma_rename(base + 0x1c82a8, "TutorialLayer::loadPage");
broma_rename(base + 0x1c8238, "TutorialLayer::onClose");
broma_rename(base + 0x1c8290, "TutorialLayer::onNext");
broma_rename(base + 0x1c8648, "TutorialLayer::removeTutorialTexture");
broma_rename(base + 0x1c7db8, "TutorialLayer::init");
broma_rename(base + 0xeed80, "VideoOptionsLayer::create");
broma_rename(base + 0xf21a8, "VideoOptionsLayer::createToggleButton");
broma_rename(base + 0xf2810, "VideoOptionsLayer::onAdvanced");
broma_rename(base + 0xf24ac, "VideoOptionsLayer::onApply");
broma_rename(base + 0xf2454, "VideoOptionsLayer::onClose");
broma_rename(base + 0xf2404, "VideoOptionsLayer::onFullscreen");
broma_rename(base + 0xf2414, "VideoOptionsLayer::onBorderless");
broma_rename(base + 0xf2430, "VideoOptionsLayer::onResolutionNext");
broma_rename(base + 0xf2424, "VideoOptionsLayer::onResolutionPrev");
broma_rename(base + 0xf2448, "VideoOptionsLayer::onTextureQualityNext");
broma_rename(base + 0xf243c, "VideoOptionsLayer::onTextureQualityPrev");
broma_rename(base + 0xf28f0, "VideoOptionsLayer::toggleResolution");
broma_rename(base + 0xf2750, "VideoOptionsLayer::updateResolution");
broma_rename(base + 0xf2688, "VideoOptionsLayer::updateTextureQuality");
broma_rename(base + 0xf154c, "VideoOptionsLayer::init");
}